/******************************************************************
Site Name: Mafflard
Author: LionelJitro

Stylesheet: Desktop Stylsheet

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop.

******************************************************************/
/* Style for Mafflard */

#beast{
  width: 500px;
  height: 1000px;
  //bottom:0;
}

/*#eyes{
  margin-top:10%;
  top:10%;
  width:80%;
  left:5%;
  height: 10%;
  position: absolute;
  z-index: 990;
  background-color: white;
}

#beastHead{
  position: absolute;
  height: 60%;
  width: 60%;
  top:20%;

  //
  z-index: 900;
  //animation-duration: 5s;
  //animation-name: rotater;
}*/

/*#beastFace{
  display: block;
  background-image: url("../img/face.png");
  position: absolute;
  height: 100%;
  width: 100%;
  /*margin: auto auto;
  z-index: 1000;

  //left: 10%;
  background-size: contain;
  background-repeat: no-repeat;
  //transform:perspective( 100px ) rotateY( 5deg );
}*/



/*#beastBody{
  z-index: 800;
  background-image: url("../img/body.png");
  background-size: contain;
  background-repeat: no-repeat;
  height: 60%;
  width: 60%;
  position: absolute;
  top:50%;
  left:30%;
}*/

#beastMouth{
  background-image: url("../img/mouth.png");
  width: 124px;
  height: 43px;
}

/*#ground{
  background-image: url("../img/ground.png");
  background-repeat: no-repeat;
  //background-position: -290px 0;
  height: 224px;
  width: 553px;
  position: absolute;
  z-index: 750;
  display: block;
  bottom:-7%;
  left:0;
  //-webkit-transform:perspective( @persDist ) rotateX(60deg);

}*/
