/******************************************************************
Site Name: Mafflard
Author: LionelJitro

Stylesheet: Desktop Stylsheet

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop.

******************************************************************/
/* Style for Mafflard */

#beast{
  width: 400px;
  height: 800px;
}

.eye{
  width: 20%;
  height: 50%;
}

#eyerror {
  font-size: 1em;
}