/******************************************************************
Site Name: Mafflard
Author: LionelJitro

Stylesheet: Animation stylesheet

This stylesheet is purely for css3 animation classes.

******************************************************************/
/*TODO: Split _animation.less into browser specific*/

@persDist: 600px;
@mouthStretch: 1.5;
@headLeft: 15%;
@headRight: -9%;

/*
.bgAni{
  background-image: url("../img/bg-repeat-y.png");
  background-position: 0 0;
  background-repeat: repeat;
  animation: bgScroll 4s infinite linear;
  -webkit-animation: bgScrollWK 100s infinite linear;
}*/

.leftLook{
  -webkit-transform:perspective( 0 ) rotateY(0);
  -webkit-animation:lookLeftWK 5s ease;
  transform:perspective( 0 ) rotateY(0);
  animation:lookLeft 5s ease;
  left:0;
}

.rightLook{
  -webkit-transform:perspective( @persDist ) rotateY(0deg);
  -webkit-animation:lookRightWK 10s ease;
  transform:perspective( @persDist ) rotateY(0deg);
  animation:lookRight 10s ease;
  left:0;
}

.eyerightLook{
  -webkit-animation: eyelookRightWK 10s ease;
  animation: eyelookRight 10s ease;
}

.tiltRight{
  -webkit-transform:perspective( @persDist ) rotateY(0deg);
  -webkit-transform:perspective( @persDist ) rotateZ(0deg);
  -webkit-animation:tiltRightWK 5s ease;
  transform:perspective( @persDist ) rotateY(0deg);
  transform:perspective( @persDist ) rotateZ(0deg);
  animation:tiltRight 5s ease;
  left:0;
}

.bigMouth{
  -webkit-animation:mouthMoveWK 0.5s none;
  -webkit-transform: scale(1,1);
  animation: mouthMove 0.5s none;
  transform: scale(1,1);
}

.rotateFull{
  -webkit-animation: rotateFullWK 5s ease;
  -webkit-transform:perspective( @persDist ) rotateZ(0deg);
  animation: rotateFull 5s ease;
  transform:perspective( @persDist ) rotateZ(0deg);
  left:0;
}
.eyerotateFull{
  -webkit-animation: eyerotateFullWK 5s ease;
  animation: eyerotateFull 5s ease;
  left:15%;
}

.depower{
  -webkit-animation: depowerWK 10s ease;
  animation: depower 10s ease;
}
.eyedepower{
  -webkit-animation: eyedepowerWK 10s ease;
  animation: eyedepower 10s ease;
}

.eyeShift{
  -webkit-animation: eyeShiftWK 5s ease;
  animation: eyeShift 5s ease;
  left:15%;
}

.systemFailure{
  -webkit-animation: systemFailureWK 10s ease-out;
  -webkit-animation-delay: 2s;
  animation: systemFailure 10s ease-out;
  animation-delay: 2s;
}

.eyesystemFailure{
  -webkit-animation: eyesystemFailureWK 10s ease-out;
  -webkit-animation-delay: 2s;
  animation: eyesystemFailure 10s ease-out;
  animation-delay: 2s;
}
