html, body {
  width:  100%;
  height: 100%;
  margin: 0px;
  overflow: hidden;
}

body{
	background-image: url("../img/bg-repeat-x.png");
	background-repeat: repeat-x;
}

#wrapper{
  height: 100%;
  width: 100%;
  position: relative;
}

#beast{
  display: block;
  position: absolute;
  width: 200px;
  height: 400px;
  //top: px;
  float: right;
  //left: 60%;
  right:5%;
  bottom:0;
}

#eyes{
  margin-top:10%;
  top:10%;
  width:70%;
  left:15%;
  height: 10%;
  position: absolute;
  z-index: 990;
  background-color: #dde;

}

#beastHead{
  position: absolute;
  height: 60%;
  width: 60%;
  top:20%;
  z-index: 900;
}

#beastFace{
  display: block;
  background-image: url("../img/face.png");
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1000;
  background-size: contain;
  background-repeat: no-repeat;
}

#beastBody{
  z-index: 800;
  background-image: url("../img/body.png");
  background-size: contain;
  background-repeat: no-repeat;
  height: 60%;
  width: 60%;
  position: absolute;
  top:50%;
  left:30%;
}

#beastMouth{
  background-image: url("../img/mouth.png");
  background-repeat: no-repeat;
  background-size: contain;
  z-index: 1100;
  position: absolute;
  // width: 10px; // Need to work out
  // height: 10px; // Need to work out
  width: 40%; // Need to work out
  height: 10%; // Need to work out
  top:42%;
  left:30%;
  //background-size: contain;
  //background-repeat: no-repeat;
}

#ground{
  background-image: url("../img/ground.png");
  background-repeat: no-repeat;
  background-size: contain;
  height: 22.4%;
  width: 110.6%;
  position: absolute;
  z-index: 750;
  display: block;
  bottom:-7%;
  left:0;
}

.eye{
  display: block;
  position: absolute;

  //left:20%;
  //height:33px;
  width: 20%;
  height: 50%;
  z-index: 999;
  top:48%;
  .pupil{
    background-image: url("../img/eye.png"); 
    position:relative;
    width:100%;
    height:100%;   
    background-repeat: no-repeat;
    background-size: contain;
  }
}

#eye1{
  left:10%;
}

#eye2{
  left:75%;
}

#eyerror {
  font-family: monospace;
  font-size: 0.5em; 
  color:#dde;
}
